<Window x:Class="TheDebtBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="The Debt Book" Height="380" Width="280"
        Background="{StaticResource BackgroundBrush}">

    <Grid>
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- layout -->

        <StackPanel Grid.Row="0">
            <Label  Content="My Debt Book" HorizontalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="2" RenderingBias="Performance" BlurRadius="10"/>
                </Label.Effect>
            </Label>

            <Label Content="Double click at creditor/debitor to edit" HorizontalAlignment="Center" FontSize="12">
                <Label.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="2" RenderingBias="Performance" BlurRadius="10"/>
                </Label.Effect>
            </Label>

            <DataGrid MinHeight="200" MaxWidth="230"
                      ItemsSource="{Binding Path=DebitorsCreditors}"
                      IsSynchronizedWithCurrentItem="True"
                      ItemTemplate="{StaticResource DebitorCreditorTemplate}">
                <DataGrid.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </DataGrid.Effect>
            </DataGrid>
        </StackPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Add Debitor/Creditor">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"></DropShadowEffect>
                </Button.Effect>
            </Button>
            <Button Content="Remove debitor/creditor">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="2"></DropShadowEffect>
                    </Button.Effect>
            </Button>
        </WrapPanel>

    </Grid>

</Window>
